nuap/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.InventoryPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="Inventario.png">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Inventory}"
            Padding="5,90,0,0">
            <Label
                Text="Categorias"
                Padding="20,160,0,0"
                TextColor="#3a3a3a" 
                FontFamily="Poppins-Bold"
                FontSize="20"
                VerticalOptions="Center">
            </Label>
            <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Categories}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5,8,5,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetProductsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame CornerRadius="40"
                                                Padding="0"
                                                IsClippedToBounds="True">
                                                <Image 
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Source="{Binding Image}" 
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand">
                                                </Image>
                                            </Frame>
                                        </StackLayout>
                                        <Label 
                                            Margin="5,0,0,0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="CenterAndExpand"
                                            FontFamily="Poppins"
                                            FontSize="16" 
                                            Text="{Binding Name}"
                                            TextColor="#3a3a3a">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>