nuap/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#0274bc"
            Padding="20,0,20,40"
            BindingContext="{Binding Login}">
            <Image
                Source="logo"
                WidthRequest="170">
            </Image>
            <Label
                Text="Inicia Sesión"
                TextColor="White" 
                FontSize="25"
                FontFamily="Poppins-Bold"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="Hola, gracias por volver"
                TextColor="White" 
                FontFamily="Poppins"
                FontSize="16"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Frame
                CornerRadius="35"
                OutlineColor="White"
                Padding="20,90,20,10"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        Text="Correo electrónico o celular"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_user">
                        </Image>
                        <Entry
                            Keyboard="Email"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand"
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Contraseña"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_lock">
                        </Image>
                        <Entry
                            IsPassword="True"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand"
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Button
                        Text="Inicia Sesión"
                        FontFamily="Poppins"
                        TextTransform="None"
                        BackgroundColor="#fd8700"
                        HeightRequest="60"
                        TextColor="White"
                        BorderRadius="20"
                        Padding="0,15"
                        FontSize="17"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label
                            Text="¿Aún no tienes cuenta?"
                            FontFamily="Poppins-Bold"
                            TextColor="Gray"
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="0,20">
                        </Label>
                        <Label
                            Text="Registrate"
                            FontFamily="Poppins-Bold"
                            TextColor="#0274bc"
                            FontSize="16"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="0,20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label
                        Text="Version: 0.4"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="12"
                        HorizontalOptions="End">
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>