nuap/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.ProductDetailPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#0274bc"
            BindingContext="{Binding ProductDetail}">
            <StackLayout 
                Padding="30,30,0,0">
                <Grid
                    Padding="0,0,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Frame 
                            CornerRadius="20"
                            Padding="0"
                            HorizontalOptions="Start"
                            IsClippedToBounds="True">
                            <Image 
                                HeightRequest="140"
                                WidthRequest="140"
                                Source="{Binding Image}" 
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand">
                            </Image>
                        </Frame>
                    </StackLayout>
                    <StackLayout 
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Label
                            Text="{Binding Brand}"
                            Padding="20,0,0,0"
                            TextColor="white" 
                            FontFamily="Poppins-Bold"
                            FontSize="16"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="{Binding Name}"
                            Padding="20,0,0,0"
                            TextColor="white" 
                            FontFamily="Poppins-Bold"
                            FontSize="18"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="Vendido por Nuap Store Centro"
                            Padding="20,0,0,0"
                            TextColor="white" 
                            FontFamily="Poppins"
                            FontSize="14"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                </Grid>
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame 
                        Margin="180,2,0,0"
                        CornerRadius="20"
                        Padding="0,0,0,0"
                        HeightRequest="50"
                        WidthRequest="250"
                        BackgroundColor="#2e3192"
                        HorizontalOptions="EndAndExpand"
                        IsClippedToBounds="True">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="$"
                                Padding="20,5,0,0"
                                TextColor="white" 
                                FontFamily="Poppins-Bold"
                                FontSize="18"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="{Binding Price}"
                                Padding="0,5,0,0"
                                TextColor="white" 
                                FontFamily="Poppins-Bold"
                                FontSize="18"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <Frame
                    CornerRadius="35"
                    OutlineColor="White"
                    Padding="20,20,20,20"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="Descripción"
                            Padding="20,15,0,0"
                            TextColor="#3b3a63" 
                            FontFamily="Poppins-Bold"
                            FontSize="18"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="{Binding Description}"
                            Padding="20,0,0,0"
                            TextColor="#c4c4c4" 
                            FontFamily="Poppins"
                            FontSize="16"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="Especificaciones"
                            Padding="20,15,0,0"
                            TextColor="#3a3a3a" 
                            FontFamily="Poppins-Bold"
                            FontSize="18"
                            VerticalOptions="Center">
                        </Label>
                        <StackLayout
                            Padding="20,5,0,0"
                            Orientation="Horizontal">
                            <Image 
                                HeightRequest="20"
                                Source="circulo" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                            </Image>
                            <Label
                                Text="Peso de"
                                Padding="5,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="{Binding Weight}"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="kg"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <StackLayout
                            Padding="20,5,0,0"
                            Orientation="Horizontal">
                            <Image 
                                HeightRequest="20"
                                Source="circulo" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                            </Image>
                            <Label
                                Text="Ancho de"
                                Padding="5,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="{Binding Width}"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="cm"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <StackLayout
                            Padding="20,5,0,0"
                            Orientation="Horizontal">
                            <Image 
                                HeightRequest="20"
                                Source="circulo" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                            </Image>
                            <Label
                                Text="Largo de"
                                Padding="5,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="{Binding Length}"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="cm"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <StackLayout
                            Padding="20,5,0,0"
                            Orientation="Horizontal">
                            <Image 
                                HeightRequest="20"
                                Source="circulo" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                            </Image>
                            <Label
                                Text="Altura de"
                                Padding="5,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="{Binding Height}"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Text="cm"
                                Padding="0,0,0,0"
                                TextColor="#c4c4c4" 
                                FontFamily="Poppins"
                                FontSize="16"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <Label
                            Text="Cantidad"
                            Padding="20,15,0,0"
                            TextColor="#3a3a3a" 
                            FontFamily="Poppins-Bold"
                            FontSize="18"
                            VerticalOptions="Center">
                        </Label>
                        <StackLayout
                            Padding="20,5,0,0"
                            Orientation="Horizontal">
                            <Image 
                                HeightRequest="30"
                                Source="menos" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DiminishCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry
                                Text="{Binding Quantity, Mode=TwoWay}"
                                FontFamily="Poppins"
                                TextColor="#c4c4c4"
                                Keyboard="Numeric"
                                WidthRequest="60"
                                Placeholder="0"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center">
                            </Entry>
                            <Image 
                                HeightRequest="30"
                                Source="mas" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IncreaseCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout>
                            <Grid
                                Padding="0,20,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            Text="Total:"
                                            Padding="20,15,0,0"
                                            TextColor="#2c3d55" 
                                            FontFamily="Poppins"
                                            FontSize="18"
                                            VerticalOptions="Center">
                                        </Label>
                                        <Label
                                            Text="$"
                                            Padding="5,15,0,0"
                                            TextColor="#2c3d55" 
                                            FontFamily="Poppins"
                                            FontSize="18"
                                            VerticalOptions="Center">
                                        </Label>
                                        <Label
                                            Text="{Binding Total}"
                                            Padding="0,15,0,0"
                                            TextColor="#2c3d55" 
                                            FontFamily="Poppins"
                                            FontSize="18"
                                            VerticalOptions="Center">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Column="1"
                                    Padding="40,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center">
                                    <Button
                                        HorizontalOptions="EndAndExpand"
                                        Text="AGREGAR"
                                        FontFamily="Poppins"
                                        TextTransform="None"
                                        BackgroundColor="#ffc33a"
                                        HeightRequest="50"
                                        TextColor="white"
                                        BorderRadius="20"
                                        Padding="18,15"
                                        FontSize="15"
                                        Command="{Binding AddCartCommand}"
                                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>