nuap/Views/ProfileCommercePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.ProfileCommercePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Perfil">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#0274bc"
            Padding="00,40,0,0" 
            BindingContext="{Binding HomeCommerce}">
            <Label
                Text="Hola,"
                Padding="40,0,0,0"
                TextColor="White" 
                FontSize="25"
                TextTransform="Uppercase"
                FontFamily="Poppins-Bold"
                FontAttributes="Bold"
                VerticalOptions="Center">
            </Label>
            <Label
                Padding="40,0,0,25"
                TextColor="White" 
                FontSize="25"
                FontFamily="Poppins-Bold"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="{Binding CompanyName, Mode=TwoWay}">
            </Label>
            <Frame
                CornerRadius="35"
                OutlineColor="White"
                Padding="20,20,20,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_man_user">
                        </Image>
                        <Button
                            Text="Ver Perfil"
                            FontFamily="Poppins-Bold"
                            TextTransform="None"
                            HeightRequest="60"
                            TextColor="#2a4d9c"
                            BackgroundColor="Transparent"
                            Padding="0,15"
                            FontSize="16"
                            HorizontalOptions="End"
                            Command="{Binding ProfileCommand}">
                        </Button>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_pin">
                        </Image>
                        <Button
                                Text="Mis Direcciones"
                                FontFamily="Poppins-Bold"
                                TextTransform="None"
                                HeightRequest="60"
                                TextColor="#2a4d9c"
                                BackgroundColor="Transparent"
                                Padding="0,15"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Command="{Binding LoginCommand}">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>