nuap/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="register.png">
    <ContentPage.Content>
        <StackLayout
            Padding="15,10,20,0"
            BindingContext="{Binding Register}">
            <Label
                Padding="0,0,0,0"
                Text="Hola, te damos la bienvenida"
                TextColor="White" 
                HorizontalTextAlignment="Center"
                FontSize="20"
                FontFamily="Poppins-Bold"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="Crea una cuenta para continuar"
                TextColor="White" 
                FontFamily="Poppins"
                FontSize="15"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Label>
            <Image
                Source="logo"
                WidthRequest="140">
            </Image>
            <ScrollView
                HeightRequest="450">
                <StackLayout
                    Padding="20,0,0,0">
                    <Label
                        Text="Nombre"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_user_register">
                        </Image>
                        <Entry
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand" 
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding Name, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Apellido"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_user_register">
                        </Image>
                        <Entry
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding LastName, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Teléfono"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_smartphone">
                        </Image>
                        <Entry
                            Keyboard="Numeric"
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding Phone, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="E-mail"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_email_register">
                        </Image>
                        <Entry
                            Keyboard="Email"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand" 
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Password"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_lock">
                        </Image>
                        <Entry
                            IsPassword="True"
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Confirma tu password"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_marca_de_verificacion">
                        </Image>
                        <Entry
                            IsPassword="True"
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding ConfirmPassword, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                    <Label
                        Text="Número de identificación"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_tarjeta_de_identificacion">
                        </Image>
                        <Entry
                            Keyboard="Numeric"
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding IdentityNumber, Mode=TwoWay}">
                        </Entry>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Padding="40,30,40,10">
                    <Button
                        Text="Registrarme"
                        FontFamily="Poppins"
                        TextTransform="None"
                        BackgroundColor="#fd8700"
                        HeightRequest="60"
                        TextColor="White"
                        BorderRadius="25"
                        Padding="0,15"
                        FontSize="16"
                        VerticalOptions="End"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>