nuap/Views/SellerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.SellerDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="Register_2.png">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding SellerDetail}">
            <StackLayout Padding="40,40,40,10">
                <Frame CornerRadius="100"
                    Padding="0"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True">
                    <Image 
                        HeightRequest="140"
                        WidthRequest="140"
                        Source="{Binding Logo}" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    </Image>
                </Frame>
            </StackLayout>
            <ScrollView>
                <StackLayout
                    Padding="20,20,20,50">
                    <Label
                        Text="Razón Social"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_user">
                        </Image>
                        <Label
                            VerticalOptions="Center"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand" 
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding CompanyName, Mode=TwoWay}">
                        </Label>
                    </StackLayout>
                    <Label
                        Text="E-mail"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_envelope">
                        </Image>
                        <Label
                            VerticalOptions="Center"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand" 
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Label>
                    </StackLayout>
                    <Label
                        Text="Teléfono"
                        TextColor="#949494"
                        FontFamily="Poppins"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_smartphone">
                        </Image>
                        <Label
                            VerticalOptions="Center"
                            FontFamily="Poppins"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="#3a3a3a"
                            Text="{Binding Phone, Mode=TwoWay}">
                        </Label>
                    </StackLayout>
                    <Label
                        Text="Costo de Envio"
                        FontFamily="Poppins"
                        TextColor="#949494"
                        FontSize="16"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image 
                            HorizontalOptions="Start" 
                            Source="ic_entrega">
                        </Image>
                        <Label
                            VerticalOptions="Center"
                            FontFamily="Poppins"
                            HorizontalOptions="FillAndExpand" 
                            FontSize="16"
                            TextColor="#3a3a3a"
                            Text="{Binding ShippingCost, Mode=TwoWay}">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>