nuap/Views/UpdateOrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.UpdateOrderStatusPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            BindingContext="{Binding UpdateOrderStatus}">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Pedido #"
                    Padding="20,15,0,0"
                    TextColor="#0274bc" 
                    FontFamily="Poppins-Bold"
                    FontSize="20"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Padding="0,15,0,0"
                    Text="{Binding OrderID}"
                    TextColor="#0274bc" 
                    FontFamily="Poppins-Bold"
                    FontSize="20"
                    VerticalOptions="Center">
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,10,0,0"
                        HeightRequest="120"
                        VerticalOptions="Center"
                        Source="{Binding CircleOne}">
                    </Image>
                    <Label
                        Text="Iniciado"
                        TextColor="#3a3a3a" 
                        FontFamily="Poppins"
                        FontSize="15"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="120"
                        VerticalOptions="Center"
                        Source="{Binding CircleTwo}">
                    </Image>
                    <Label
                        Text="Aceptado"
                        TextColor="#3a3a3a" 
                        FontFamily="Poppins"
                        FontSize="15"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="120"
                        VerticalOptions="Center"
                        Source="{Binding CircleThree}">
                    </Image>
                    <Label
                        Text="Alistamiento"
                        TextColor="#3a3a3a" 
                        FontFamily="Poppins"
                        FontSize="15"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="120"
                        VerticalOptions="Center"
                        Source="{Binding CircleFour}">
                    </Image>
                    <Label
                        Text="Circulación"
                        TextColor="#3a3a3a" 
                        FontFamily="Poppins"
                        FontSize="15"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Margin="0,0,0,0"
                        HeightRequest="60"
                        VerticalOptions="Center"
                        Source="{Binding CircleFive}">
                    </Image>
                    <Label
                        Padding="0,20,0,0"
                        Text="Entregado"
                        TextColor="#3a3a3a" 
                        FontFamily="Poppins"
                        FontSize="15"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="20,30,20,20">
                <Button
                    Text="Cambiar estado"
                    FontFamily="Poppins"
                    TextTransform="None"
                    BackgroundColor="#fd8700"
                    HeightRequest="60"
                    TextColor="White"
                    BorderRadius="20"
                    Padding="20,20,20,20"
                    FontSize="17"
                    Command="{Binding UpdateStatusCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>