nuap/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nuap.Views.UserProfilePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="Register_2.png">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding UserProfile}"
            Padding="20,150,20,0">
            <Label
                Text="Editar Perfil"
                Padding="20,0,0,0"
                TextColor="#0274bc" 
                FontFamily="Poppins-Bold"
                FontSize="20"
                VerticalOptions="Center">
            </Label>
            <StackLayout
                Padding="20,20,20,50">
                <Label
                    Text="Nombre"
                    FontFamily="Poppins"
                    TextColor="#949494"
                    FontSize="16"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    Orientation="Horizontal">
                    <Image 
                        HorizontalOptions="Start" 
                        Source="ic_user">
                    </Image>
                    <Entry
                        FontFamily="Poppins"
                        HorizontalOptions="FillAndExpand" 
                        FontSize="16"
                        TextColor="#3a3a3a"
                        Text="{Binding Name, Mode=TwoWay}">
                    </Entry>
                </StackLayout>
                <Label
                    Text="E-mail"
                    FontFamily="Poppins"
                    TextColor="#949494"
                    FontSize="16"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    Orientation="Horizontal">
                    <Image 
                        HorizontalOptions="Start" 
                        Source="ic_envelope">
                    </Image>
                    <Entry
                        Keyboard="Email"
                        FontFamily="Poppins"
                        HorizontalOptions="FillAndExpand" 
                        FontSize="16"
                        TextColor="#3a3a3a"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                </StackLayout>
                <Label
                    Text="Teléfono"
                    TextColor="#949494"
                    FontFamily="Poppins"
                    FontSize="16"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    Orientation="Horizontal">
                    <Image 
                        HorizontalOptions="Start" 
                        Source="ic_smartphone">
                    </Image>
                    <Entry
                        FontFamily="Poppins"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand" 
                        TextColor="#3a3a3a"
                        Text="{Binding Phone, Mode=TwoWay}">
                    </Entry>
                </StackLayout>
                <Label
                    Text="¿Deseas cambiar tu contraseña?"
                    TextColor="#0274bc" 
                    FontFamily="Poppins-Bold"
                    FontSize="15"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    Padding="20,10,20,0">
                    <Button
                        Text="Cambiar Clave"
                        FontFamily="Poppins"
                        TextTransform="None"
                        BackgroundColor="#ffc33a"
                        HeightRequest="50"
                        TextColor="#4d483a"
                        BorderRadius="25"
                        Padding="0,15"
                        FontSize="16"
                        Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
                <StackLayout
                    Padding="40,60,40,0">
                    <Button
                        Text="Guardar Cambios"
                        FontFamily="Poppins"
                        TextTransform="None"
                        BackgroundColor="#fd8700"
                        HeightRequest="50"
                        TextColor="White"
                        BorderRadius="25"
                        Padding="0,15"
                        FontSize="16"
                        VerticalOptions="End"
                        Command="{Binding UpdateProfileCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>